<DockLayoutElement>
 <Ordering>3</Ordering>
 <x>0.000000</x>
 <y>48.000000</y>
 <Width>1879.000000</Width>
 <Height>972.000000</Height>
 <SubDocks>
  <DockLayoutElement>
   <Ordering>0</Ordering>
   <x>0.000000</x>
   <y>0.000000</y>
   <Width>1879.000000</Width>
   <Height>972.000000</Height>
   <SubDocks>
    <DockLayoutElement>
     <Ordering>1</Ordering>
     <x>0.000000</x>
     <y>0.000000</y>
     <Width>1879.000000</Width>
     <Height>972.000000</Height>
     <SubDocks>
      <DockLayoutElement>
       <Ordering>2</Ordering>
       <x>0.000000</x>
       <y>0.000000</y>
       <Width>287.000000</Width>
       <Height>972.000000</Height>
       <SubDocks>
        <DockLayoutElement>
         <Ordering>1</Ordering>
         <x>0.000000</x>
         <y>0.000000</y>
         <Width>287.000000</Width>
         <Height>972.000000</Height>
         <SubDocks>
          <DockLayoutElement>
           <Ordering>2</Ordering>
           <x>0.000000</x>
           <y>0.000000</y>
           <Width>287.000000</Width>
           <Height>972.000000</Height>
           <SubDocks>
            <DockLayoutElement>
             <Ordering>-2</Ordering>
             <x>0.000000</x>
             <y>0.000000</y>
             <Width>287.000000</Width>
             <Height>401.000000</Height>
             <SubDocks></SubDocks>
             <CurrElement>Picker</CurrElement>
             <WindowsNames>
              <_str>Picker</_str>
              <_str>STRIPS</_str>
              <_str>PenOpt</_str>
             </WindowsNames>
             <wps></wps>
             <Pops></Pops>
            </DockLayoutElement>
            <DockLayoutElement>
             <Ordering>-2</Ordering>
             <x>0.000000</x>
             <y>404.000000</y>
             <Width>287.000000</Width>
             <Height>322.000000</Height>
             <SubDocks></SubDocks>
             <CurrElement>Pen</CurrElement>
             <WindowsNames>
              <_str>Pen</_str>
             </WindowsNames>
             <wps></wps>
             <Pops></Pops>
            </DockLayoutElement>
            <DockLayoutElement>
             <Ordering>-2</Ordering>
             <x>0.000000</x>
             <y>729.000000</y>
             <Width>287.000000</Width>
             <Height>243.000000</Height>
             <SubDocks></SubDocks>
             <CurrElement>TOOL_PARAM0</CurrElement>
             <WindowsNames>
              <_str>TOOL_PARAM0</_str>
             </WindowsNames>
             <wps></wps>
             <Pops></Pops>
            </DockLayoutElement>
           </SubDocks>
           <CurrElement></CurrElement>
           <WindowsNames></WindowsNames>
           <wps></wps>
           <Pops></Pops>
          </DockLayoutElement>
         </SubDocks>
         <CurrElement></CurrElement>
         <WindowsNames></WindowsNames>
         <wps></wps>
         <Pops></Pops>
        </DockLayoutElement>
       </SubDocks>
       <CurrElement></CurrElement>
       <WindowsNames></WindowsNames>
       <wps></wps>
       <Pops></Pops>
      </DockLayoutElement>
      <DockLayoutElement>
       <Ordering>-1</Ordering>
       <x>290.000000</x>
       <y>0.000000</y>
       <Width>1217.000000</Width>
       <Height>972.000000</Height>
       <SubDocks></SubDocks>
       <CurrElement></CurrElement>
       <WindowsNames></WindowsNames>
       <wps></wps>
       <Pops></Pops>
      </DockLayoutElement>
      <DockLayoutElement>
       <Ordering>2</Ordering>
       <x>1510.000000</x>
       <y>0.000000</y>
       <Width>369.000000</Width>
       <Height>972.000000</Height>
       <SubDocks>
        <DockLayoutElement>
         <Ordering>-2</Ordering>
         <x>0.000000</x>
         <y>0.000000</y>
         <Width>369.000000</Width>
         <Height>344.000000</Height>
         <SubDocks></SubDocks>
         <CurrElement>TEXTURE_EDITOR</CurrElement>
         <WindowsNames>
          <_str>TEXTURE_EDITOR</_str>
         </WindowsNames>
         <wps></wps>
         <Pops></Pops>
        </DockLayoutElement>
        <DockLayoutElement>
         <Ordering>-2</Ordering>
         <x>0.000000</x>
         <y>347.000000</y>
         <Width>369.000000</Width>
         <Height>625.000000</Height>
         <SubDocks></SubDocks>
         <CurrElement>Layers</CurrElement>
         <WindowsNames>
          <_str>Layers</_str>
          <_str>PRESETS</_str>
          <_str>MASK</_str>
          <_str>Materials</_str>
          <_str>VoxTree</_str>
         </WindowsNames>
         <wps></wps>
         <Pops></Pops>
        </DockLayoutElement>
       </SubDocks>
       <CurrElement></CurrElement>
       <WindowsNames></WindowsNames>
       <wps></wps>
       <Pops></Pops>
      </DockLayoutElement>
     </SubDocks>
     <CurrElement></CurrElement>
     <WindowsNames></WindowsNames>
     <wps></wps>
     <Pops></Pops>
    </DockLayoutElement>
   </SubDocks>
   <CurrElement></CurrElement>
   <WindowsNames></WindowsNames>
   <wps></wps>
   <Pops></Pops>
  </DockLayoutElement>
 </SubDocks>
 <CurrElement></CurrElement>
 <WindowsNames></WindowsNames>
 <wps></wps>
 <Pops></Pops>
</DockLayoutElement>
