MAYA_PLUG_IN_PATH = /Users/Midstream/Documents/Soft_Cfgs/Maya/plug-ins
MAYA_SCRIPT_PATH = /Users/Midstream/Documents/Soft_Cfgs/Maya/plug-ins/scripts
XBMLANGPATH = /Users/Midstream/Documents/Soft_Cfgs/Maya/plug-ins/icons

PYTHONPATH = $PYTHONPATH:/Applications/PyCharm2018.3.app/Contents/debug-eggs/pycharm-debug.egg:/Users/Midstream/Documents/Soft_Cfgs/Maya/MayaScripts


# $MAYA_PLUG_IN_PATH/icons 不要使用这种语法，这里不支持
# MAYA_SCRIPT_PATH: 放mel脚本的地方